![Challenge Accepted](https://images-fe.thortful.com/img/hosted/challenge-accepted.jpg)

# thortful Front End Challenge


Show us what you can do! 

We'd like you to write a small app with the following requirements:

* Use Angular
* Use a RESTFul API
* Good looking UI 
* Have a user interaction: be creative with the functionality on the page
* Create a readme file explaining how to build / run your app

On the API side, the choice is yours, from the Star Wars API (https://swapi.co), Github(https://developer.github.com/v3/search/#search-issues), (Random User API (https://randomuser.me), .....

Few notes on the app:

* UI: You can use Bootstrap, Material, ... Or build something from scratch. 
* Use best practices in writing JavaScript / Typescript, CSS, and HTML.
* Write clearly and use a proper structure to write the application.
* Demonstrate you have tested that the app works how you want it to.

We could be sneaky and not say anything else, but here's some things we're looking to see:

* An app we can run ;)
* Code we can read
* Something you'll be happy to go through with us during an interview

### Alternatively,

If you have recently worked on a relevant project that you're able to share then we'd be happy to accept this for submission.

### Submission notes

Send us a link to a repo containing your application and build/run instructions.

---

[@thortful](https://www.thortful.com) - 2022
